<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Brush Script MT', cursive;
            background-color: #e7eaf6;
        }

        .box {
            width: 350px;
            position: relative;
            top: 100px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .headingbox {
            width: 350px;
            background-color: #38598b;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        }

        .box h2 {
            margin: 10px;
        }

        .innerbox {
            display: flex;
            margin-top: 20px;
        }

        #copybtn {
            border: 1px solid white;
            background-color: white;
            margin-top: 2px;
        }

        #copybtn:hover {
            cursor: pointer;
            background-color: rgb(248, 244, 244);
        }

        #passwordbox {
            width: 205px;
            height: 30px;
            color: #646568;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .line {
            width: 290px;
            height: 1px;
            background-color: #cfc7c7;
        }

        .inputrange {
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .setting {
            display: flex;
            flex-direction: column;
        }

        .setting input {
            width: 250px;
            background: rgba(255, 255, 255, 0.6);
        }

        .passwordtype {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 15px;
            font-weight: bold;
        }

        .btn {
            margin-top: 10px;
            margin-left: 3px;
            margin-right: 3px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 15px;
        }

        .btnclick {
            margin-top: 10px;
            margin-left: 3px;
            margin-right: 3px;
            padding: 5px;
            background-color: #113f67;
            color: white;
            border: 1px solid #113f67;
            border-radius: 15px;
        }

        .btn:hover {
            cursor: pointer;
            background-color: #dde3e9;
        }

        #generatebtn {
            margin-top: 20px;
            margin-bottom: 20px;
            height: 35px;
            font-size: 15px;
            background-color: #113f67;
            color: #e7eaf6;
            border: 2px solid #113f67;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 2px;
        }

        #generatebtn:hover {
            cursor: pointer;
            border: 2px solid #38598b;
            background-color: #144570;
        }

        #generatebtn:active {
            background-color: #195181;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="headingbox">
            <h2>Password Generator</h2>
        </div>
        <div class="innerbox">
            <div id="passwordbox">Eg.3zN&9iZ&0t</div>
            <div>
                <button id="copybtn">
                    <svg fill="#000000" height="25px" width="25px" version="1.1" id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                        <g id="Text-files">
                            <path d="M53.9791489,9.1429005H50.010849c-0.0826988,0-0.1562004,0.0283995-0.2331009,0.0469999V5.0228
            C49.7777481,2.253,47.4731483,0,44.6398468,0h-34.422596C7.3839517,0,5.0793519,2.253,5.0793519,5.0228v46.8432999
            c0,2.7697983,2.3045998,5.0228004,5.1378999,5.0228004h6.0367002v2.2678986C16.253952,61.8274002,18.4702511,64,21.1954517,64
            h32.783699c2.7252007,0,4.9414978-2.1725998,4.9414978-4.8432007V13.9861002
            C58.9206467,11.3155003,56.7043495,9.1429005,53.9791489,9.1429005z M7.1110516,51.8661003V5.0228
            c0-1.6487999,1.3938999-2.9909999,3.1062002-2.9909999h34.422596c1.7123032,0,3.1062012,1.3422,3.1062012,2.9909999v46.8432999
            c0,1.6487999-1.393898,2.9911003-3.1062012,2.9911003h-34.422596C8.5049515,54.8572006,7.1110516,53.5149002,7.1110516,51.8661003z
             M56.8888474,59.1567993c0,1.550602-1.3055,2.8115005-2.9096985,2.8115005h-32.783699
            c-1.6042004,0-2.9097996-1.2608986-2.9097996-2.8115005v-2.2678986h26.3541946
            c2.8333015,0,5.1379013-2.2530022,5.1379013-5.0228004V11.1275997c0.0769005,0.0186005,0.1504021,0.0469999,0.2331009,0.0469999
            h3.9682999c1.6041985,0,2.9096985,1.2609005,2.9096985,2.8115005V59.1567993z" />
                            <path d="M38.6031494,13.2063999H16.253952c-0.5615005,0-1.0159006,0.4542999-1.0159006,1.0158005
            c0,0.5615997,0.4544001,1.0158997,1.0159006,1.0158997h22.3491974c0.5615005,0,1.0158997-0.4542999,1.0158997-1.0158997
            C39.6190491,13.6606998,39.16465,13.2063999,38.6031494,13.2063999z" />
                            <path d="M38.6031494,21.3334007H16.253952c-0.5615005,0-1.0159006,0.4542999-1.0159006,1.0157986
            c0,0.5615005,0.4544001,1.0159016,1.0159006,1.0159016h22.3491974c0.5615005,0,1.0158997-0.454401,1.0158997-1.0159016
            C39.6190491,21.7877007,39.16465,21.3334007,38.6031494,21.3334007z" />
                            <path d="M38.6031494,29.4603004H16.253952c-0.5615005,0-1.0159006,0.4543991-1.0159006,1.0158997
            s0.4544001,1.0158997,1.0159006,1.0158997h22.3491974c0.5615005,0,1.0158997-0.4543991,1.0158997-1.0158997
            S39.16465,29.4603004,38.6031494,29.4603004z" />
                            <path d="M28.4444485,37.5872993H16.253952c-0.5615005,0-1.0159006,0.4543991-1.0159006,1.0158997
            s0.4544001,1.0158997,1.0159006,1.0158997h12.1904964c0.5615025,0,1.0158005-0.4543991,1.0158005-1.0158997
            S29.0059509,37.5872993,28.4444485,37.5872993z" />
                        </g>
                    </svg>
                </button>
            </div>
        </div>

        <dir class="line"></dir>
        <div class="inputrange">
            <div>Password Length:</div>
            <div id="rangevalue">10</div>
        </div>

        <div class="setting">
            <input type="range" name="" id="" min="0" max="20">
            <div class="passwordtype">
                <div>Password Type</div>
                <div>
                    <button id="weakbtn" class="btn">weak</button>
                    <button id="strongbtn" class="btn">strong</button>
                    <button id="superstrongbtn" class="btn">super strong</button>
                </div>
            </div>
            <button id="generatebtn">Generate Password</button>
        </div>

    </div>

    <script>

        let passwordbox = document.getElementById('passwordbox')
        let input = document.getElementsByTagName('input')[0]
        let rangevalue = document.getElementById('rangevalue')
        let btn = document.getElementById('generatebtn')
        let btn1 = document.getElementById('weakbtn')
        let btn2 = document.getElementById('strongbtn')
        let btn3 = document.getElementById('superstrongbtn')

        let numbers = ['', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
        const lowerCase = ['', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
        const upperCase = ['', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
        const symbols = ['', '@', '#', '$', '%', '&', '*', '^']

        let passwordType = ""

        btn1.addEventListener('click', () => {
            passwordType = 1
            btn1.className = "btnclick"
            btn2.className = "btn"
            btn3.className = "btn"
        })

        btn2.addEventListener('click', () => {
            passwordType = 2
            btn2.className = "btnclick"
            btn1.className = "btn"
            btn3.className = "btn"
        })

        btn3.addEventListener('click', () => {
            passwordType = 3
            btn3.className = "btnclick"
            btn1.className = "btn"
            btn2.className = "btn"
        })

        function generateWeakPassword() {
            let passwordTemp = ""
            for (let i = 1; i <= 10; i++) {

                let numberGenerated = numbers[Math.floor(Math.random() * (numbers.length - 1) + 1)]
                let lowercaseGenerated = lowerCase[Math.floor(Math.random() * (lowerCase.length - 1) + 1)]

                passwordTemp += numberGenerated + lowercaseGenerated
            }
            return passwordTemp
        }

        function generateStrongPassword() {
            let passwordTemp = ""
            for (let i = 1; i <= 7; i++) {

                let numberGenerated = numbers[Math.floor(Math.random() * (numbers.length - 1) + 1)]
                let lowercaseGenerated = lowerCase[Math.floor(Math.random() * (lowerCase.length - 1) + 1)]
                let uppercaseGenerated = upperCase[Math.floor(Math.random() * (upperCase.length - 1) + 1)]

                passwordTemp += numberGenerated + lowercaseGenerated + uppercaseGenerated
            }
            return passwordTemp
        }

        function generateSuperStrongPassword() {
            let passwordTemp = ""
            for (let i = 1; i <= 5; i++) {

                let numberGenerated = numbers[Math.floor(Math.random() * (numbers.length - 1) + 1)]
                let lowercaseGenerated = lowerCase[Math.floor(Math.random() * (lowerCase.length - 1) + 1)]
                let uppercaseGenerated = upperCase[Math.floor(Math.random() * (upperCase.length - 1) + 1)]
                let symbolsGenerated = symbols[Math.floor(Math.random() * (symbols.length - 1) + 1)]

                passwordTemp += numberGenerated + lowercaseGenerated + uppercaseGenerated + symbolsGenerated
            }
            return passwordTemp
        }

        input.addEventListener('change', function () {
            rangevalue.innerHTML = input.value
        })

        btn.addEventListener('click', function () {
            let passwordLength = ""
            let password = ""

            if (passwordType == 1) {
                passwordLength = input.value
                password = generateWeakPassword()
            }

            if (passwordType == 2) {
                passwordLength = input.value
                password = generateStrongPassword()
            }

            if (passwordType == 3) {
                passwordLength = input.value
                password = generateSuperStrongPassword()
            }

            password = password.substring(0, passwordLength)
            passwordbox.style.color = "black"
            passwordbox.innerHTML = password
        })

        let copybtn = document.getElementById('copybtn')
        copybtn.addEventListener('click', function(){
            navigator.clipboard.writeText(passwordbox.innerHTML);
        })

        
    </script>
</body>

</html>